# Ollie-Safety

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/olliesafety2/simpleapplocker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.aidl  ITelephony.java
app/src/main/java/com/olliesafety2/simpleapplocker/: CLocation.java  MainActivity.java  MyClass.java  SignIn_Activity.java
app/src/main/java/com/olliesafety2/simpleapplocker/DataBase/: LoggedUser.java  Password_Database.java
app/src/main/java/com/olliesafety2/simpleapplocker/MiniAdminSide/: MiniAdmin_Activity.java
app/src/main/java/com/olliesafety2/simpleapplocker/MiniAdminSide/Add_User/: Adapter_Add_User_Of_Admin.java  Add_User_Of_Admin_Fragment.java
app/src/main/java/com/olliesafety2/simpleapplocker/MiniAdminSide/Already_User/: Adapter_User_Of_Admin.java  User_Details.java  User_Of_Admin_fragment.java
app/src/main/java/com/olliesafety2/simpleapplocker/Phone_Call_Files/: CallRejection.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/olliesafety2/simpleapplocker/admin_side/: Admin_Activity.java  PageViewerAdaptar.java
app/src/main/java/com/olliesafety2/simpleapplocker/admin_side/admin/: Adapter_All_Admins.java  Admin_SignUp_Activity.java  (+2 more)
app/src/main/java/com/olliesafety2/simpleapplocker/services/: BackgroundServices.java  RestartService.java
app/src/main/res/drawable/: background.xml  edittext_custom.xml  ic_captain.xml  ic_check_circle_24dp.xml  ic_mail_outline_black_24dp.xml  ic_man_user.xml  ic_monthlyspeed.xml  ic_notifications_active_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_users_black_24dp.xml  ic_weeklyspeed.xml  text_field_layout.xml
app/src/main/res/layout/: activity_admin_.xml  activity_admin__sign_up_.xml  activity_all__admin_.xml  activity_change_pssword_.xml  activity_main.xml  activity_mini_admin_.xml  activity_sign_in_.xml  activity_user__details.xml  add_user_of_admin_layout.xml  all_admins_fragment.xml  all_users_fragment.xml  device_lock.xml  recycle_view_all_admin.xml  recycle_view_all_users.xml  thank_you_layout.xml  users_of_admin_layout.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/olliesafety2/simpleapplocker/: ExampleUnitTest.java
(+4 files in other folders)
