<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="15dp"
        android:focusableInTouchMode="true"
        android:src="@drawable/ic_man_user"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Owais"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chsahab10@gmail.com"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+923468775007"
        android:textColor="#FFFFFF" />


    <androidx.cardview.widget.CardView
        android:id="@+id/sign_in_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="20dp"
        android:padding="12dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_weeklyspeed" />

                <TextView
                    android:id="@+id/weekly_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.5 KMPH"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:tooltipText="This Week Max. Speed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_monthlyspeed" />

                <TextView
                    android:id="@+id/monthly_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120 KMPH"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:tooltipText="This Month Max. Speed"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MiniAdminSide.Already_User.User_Details" />
    </androidx.cardview.widget.CardView>

</LinearLayout>